kafka.topic="my-topic"
kafka.servers="localhost:9092"

twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
twitter.consumerKey="fakeconsumerkey"
twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}
twitter.consumerSecret="fakesecretkey"
twitter.accessToken=${?TWITTER_ACCESS_TOKEN}
twitter.accessToken="fakeacesstoken"
twitter.accessTokenSecret=${?TWITTER_ACCESS_TOKEN_SECRET}
twitter.accessTokenSecret="fakesecretAcessToken"
